CodeFirst/MainWindow.xaml

<Window x:Class="CodeFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding StudentModels}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="编号" Width="*"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="年龄" Width="*"/>
                <DataGridTextColumn Binding="{Binding Grade}" Header="年级" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding TeacherModels}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="编号" Width="*"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="年龄" Width="*"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="收入" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Click="AddStudent">Add</Button>
            <Button Click="GetStudents">Get</Button>
            <Button Click="AddTeacher">Add</Button>
            <Button Click="GetTeachers">Get</Button>
        </StackPanel>
    </Grid>
</Window>
